buildscript {
    repositories {
        maven {
            url 'http://dl.google.com/dl/android/maven2'
            allowInsecureProtocol = true
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
    }
}

import java.time.Duration

plugins {
    id 'base'
    id 'maven-publish'
    id 'signing'
    id 'com.gradleup.nmcp' version '1.4.4'
}

apply plugin: 'com.android.library'

group = 'top.ceroxe.api'
version = '2.0.2'

nmcp {
    publishAllPublicationsToCentralPortal {
        username = providers.gradleProperty("centralUsername")
        password = providers.gradleProperty("centralPassword")
        publishingType = "AUTOMATIC"
        publicationName = "CeroxeAPI-Android-${project.version}"
        validationTimeout = Duration.ofMinutes(30)
    }
}

android {
    namespace 'top.ceroxe.api.android.core'
    compileSdk 36

    defaultConfig {
        minSdk 33
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildFeatures {
        buildConfig false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            java.srcDirs = [
                'src/main/java',
                '../../ceroxe-core-shared/src/main/java'
            ]
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
        test {
            java.srcDir 'src/test/java'
        }
        androidTest {
            java.srcDir 'src/androidTest/java'
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lint {
        abortOnError true
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet')
    failOnError = false
}

def releaseJavadoc = tasks.register('releaseJavadoc', Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += files(android.getBootClasspath())
    destinationDir = layout.buildDirectory.dir('docs/javadoc').get().asFile
    options.encoding = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet')
    failOnError = false
}

def releaseJavadocJar = tasks.register('releaseJavadocJar', Jar) {
    dependsOn releaseJavadoc
    archiveClassifier = 'javadoc'
    from releaseJavadoc.map { it.destinationDir }
}

publishing {
    publications {
        release(MavenPublication) {
            afterEvaluate {
                from components.release
            }

            groupId = project.group
            artifactId = 'ceroxe-core-android'
            version = project.version
            artifact releaseJavadocJar

            pom {
                name = 'CeroxeAPI Android'
                description = 'Android-compatible CeroxeAPI core utilities.'
                url = 'https://github.com/CeroxeAnivie/CeroxeAPI'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                        distribution = 'repo'
                    }
                }

                developers {
                    developer {
                        id = 'CeroxeAnivie'
                        name = 'Ceroxe'
                        email = '1591117599@qq.com'
                        organization = 'Ceroxe'
                        url = 'https://github.com/CeroxeAnivie'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/CeroxeAnivie/CeroxeAPI.git'
                    developerConnection = 'scm:git:ssh://github.com:CeroxeAnivie/CeroxeAPI.git'
                    url = 'https://github.com/CeroxeAnivie/CeroxeAPI'
                }
            }
        }
    }

    repositories {
        maven {
            name = 'centralStaging'
            url = layout.buildDirectory.dir('repos/central-staging').get().asFile.toURI()
        }
    }
}

signing {
    useGpgCmd()
    sign publishing.publications.release
}
