# CeroxeAPI

./: .gitignore  ARCHITECTURE-ANDROID.md  README.md  mvnw.cmd  pom.xml
android/ceroxe-core-android/: README.md  build.gradle  consumer-rules.pro  gradle.properties  local.properties.example  settings.gradle.kts
android/ceroxe-core-android/src/androidTest/java/top/ceroxe/api/security/encryption/: SecureSocketCompatibilityTest.java
android/ceroxe-core-android/src/main/: AndroidManifest.xml
android/ceroxe-core-android/src/main/java/top/ceroxe/api/thread/: ThreadManager.java
android/ceroxe-core-android/src/test/java/top/ceroxe/api/thread/: ThreadManagerTest.java
ceroxe-core/: pom.xml
ceroxe-core-shared/: pom.xml
ceroxe-core-shared/src/main/java/top/ceroxe/api/net/: SecureSocket.java
ceroxe-core-shared/src/main/java/top/ceroxe/api/security/encryption/: AESUtil.java
ceroxe-core-shared/src/main/java/top/ceroxe/api/thread/: TaskManager.java
ceroxe-core-shared/src/main/java/top/ceroxe/api/utils/: Sleeper.java
ceroxe-core-shared/src/test/java/top/ceroxe/api/net/: SecureSocketProtocolTest.java
ceroxe-core-shared/src/test/java/top/ceroxe/api/security/encryption/: AESUtilTest.java
ceroxe-core-shared/src/test/java/top/ceroxe/api/thread/: TaskManagerTest.java
ceroxe-core-shared/src/test/java/top/ceroxe/api/utils/: SleeperTest.java
ceroxe-core/src/main/java/fun/ceroxe/api/management/objectMgr/: ObjectMgr.java
ceroxe-core/src/main/java/fun/ceroxe/api/net/: SecureServerSocket.java  SecureSocket.java
ceroxe-core/src/main/java/fun/ceroxe/api/print/: Printer.java
ceroxe-core/src/main/java/fun/ceroxe/api/print/log/: Loggist.java
ceroxe-core/src/main/java/fun/ceroxe/api/security/encryption/: AESUtil.java  RSAUtil.java
ceroxe-core/src/main/java/fun/ceroxe/api/utils/: MyConsole.java  Sleeper.java
ceroxe-core/src/main/java/top/ceroxe/api/management/bufferedFile/: SizeCalculator.java
ceroxe-core/src/main/java/top/ceroxe/api/management/objectMgr/: ObjectMgr.java
ceroxe-core/src/main/java/top/ceroxe/api/net/: SecureServerSocket.java  TcpPingUtil.java
ceroxe-core/src/main/java/top/ceroxe/api/print/: Printer.java
ceroxe-core/src/main/java/top/ceroxe/api/print/log/: LogType.java  Loggist.java  State.java
ceroxe-core/src/main/java/top/ceroxe/api/security/: AtomicIdGenerator.java
ceroxe-core/src/main/java/top/ceroxe/api/security/encryption/: RSAUtil.java
ceroxe-core/src/main/java/top/ceroxe/api/thread/: ThreadManager.java
ceroxe-core/src/main/java/top/ceroxe/api/utils/: AliIDVerifier.java  MyConsole.java  TimeUtils.java
ceroxe-core/src/main/java/top/ceroxe/api/utils/config/: LineConfigReader.java
ceroxe-core/src/test/java/fun/ceroxe/api/management/bufferedFile/: SizeCalculatorTest.java
ceroxe-core/src/test/java/fun/ceroxe/api/management/objectMgr/: ObjectMgrTest.java
ceroxe-core/src/test/java/fun/ceroxe/api/net/: SecureSocketProtocolTest.java
ceroxe-core/src/test/java/fun/ceroxe/api/print/: PrinterTest.java
ceroxe-core/src/test/java/fun/ceroxe/api/print/log/: LoggistTest.java
ceroxe-core/src/test/java/fun/ceroxe/api/security/encryption/: CryptoUtilTest.java
ceroxe-core/src/test/java/fun/ceroxe/api/thread/: ThreadManagerTest.java
ceroxe-core/src/test/java/fun/ceroxe/api/utils/: SleeperTest.java
ceroxe-core/src/test/java/top/ceroxe/api/management/bufferedFile/: SizeCalculatorTest.java
ceroxe-core/src/test/java/top/ceroxe/api/management/objectMgr/: ObjectMgrTest.java
ceroxe-core/src/test/java/top/ceroxe/api/print/: PrinterTest.java
ceroxe-core/src/test/java/top/ceroxe/api/print/log/: LoggistTest.java
ceroxe-core/src/test/java/top/ceroxe/api/security/encryption/: CryptoUtilTest.java  RSAUtilTest.java
ceroxe-core/src/test/java/top/ceroxe/api/thread/: ThreadManagerTest.java
ceroxe-detector/: pom.xml
ceroxe-detector/src/main/java/fun/ceroxe/api/: WindowsOperation.java
ceroxe-detector/src/main/java/top/ceroxe/api/: OshiUtils.java  WindowsOperation.java
ceroxe-detector/src/test/java/fun/ceroxe/api/: WindowsOperationTest.java
ceroxe-detector/src/test/java/top/ceroxe/api/: WindowsOperationTest.java
ceroxe-mail/: pom.xml
ceroxe-mail/src/main/java/top/ceroxe/api/: EmailTool.java
ceroxe-mail/src/test/java/fun/ceroxe/api/: EmailToolTest.java
ceroxe-mail/src/test/java/top/ceroxe/api/: EmailToolTest.java
ceroxe-process/: pom.xml
ceroxe-process/src/main/java/fun/ceroxe/api/: ProcessContainer.java
ceroxe-process/src/main/java/top/ceroxe/api/: ProcessContainer.java
ceroxe-process/src/test/java/fun/ceroxe/api/: ProcessContainerTest.java
ceroxe-process/src/test/java/top/ceroxe/api/: ProcessContainerTest.java
